PORT=5000
MONGODB_URI=mongodb+srv://tamilselvan:tamil%4033@tamilselvan.r523lc3.mongodb.net/custody_guardian?appName=Tamilselvan
JWT_SECRET=super_secret_change_me
VITE_API_URL=https://custody-guardian-backend.onrender.com
